/** Navbar mq  according to screen size  of laptop, phoe and tab */
@media (max-width:1220px) {
    .header-2 .center-header{
        width: 1000px;
    }
    .ri-arrow-drop-down-line{
        position: fixed;
        
    }

    /* .header-menu{
        display: none;
    } */
}


/* @media (max-width:1219px) {
    width: 1000px;
    
} */

@media (max-width:991px) {
    .header-menus{
        display: none;

    }
    .header-menu{
        display: block;
    }
}

/* Destop section about intro  */
@media (max-width:1220px) {
    .about-classes{
        width: 1100px;
    }
}
@media (max-width:991px) {
    .about-classes{
        width: auto;
    }
    .about-classes{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .section-2{
        height: auto;

        .div-2 {
        grid-column-start: 3;
    }

    .div-3 {
        grid-column-start: 5;
    }

    .div-4 {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .div-5 {
        grid-column-start: 4;
        grid-row-start: 2;
    }
    }
    .about-box .svg{
        font-size: 22px;
    }
    .about-box h1{
        font-size: 24px;
    }
    
}
@media (max-width:610px) {
    .section-2{
        height: 160px;
    }
    .about-box{
        width: auto;

    }
    

    .about-box .svg{
        font-size: 5vw;
    }
    .about-box h1{
        font-size: 4vw;
    }
    .about-box p{
        font-weight: 3vw;
    }
}
/* @media (max-width:718px) {
      /* .about-classes{
        width: auto;
    }
    .about-classes{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
    } 
    .section-2{
        height: auto;

        .div-2 {
        grid-column-start: 3;
    }

    .div-3 {
        grid-column-start: 5;
    }

    .div-4 {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .div-5 {
        grid-column-start: 4;
        grid-row-start: 2;
    }
    }
    .about-box .svg{
        font-size: 22px;
    }
    .about-box h1{
        font-size: 24px;
    }
    
} */


